<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Socket.io chat getStart</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>

</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input type="text" id="username">
        <input id="message" autocomplete="off" /><button type="submit">Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var message = document.getElementById('message');
  var username = document.getElementById('username');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (message.value && username.value ) {
        var messageObject = {
            username: username.value,
            message: message.value
        }

        renderMessage(messageObject)

        socket.emit('chat message', messageObject);
        username.value = '';
        message.value = '';
    }
  });

  function renderMessage(msg) {
    var item = document.createElement('li');
    item.textContent = 'user: ' + msg.username + ' - ' + msg.message;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  }

  socket.on('previousMessage', function (messages) { //renderiza as mensagens já enviadas sem perder ao dar o reset na pagina, apenas quando restarta a aplicação
    for (message of messages) {
        renderMessage(message);
    }
  });

  socket.on('chat message', function(msg) {
    renderMessage(msg);
  })

</script>
</html>